@import '../common/vars.scss';
@import '../common/bootstrap.scss';
@import '../common/syntax-highlight.scss';
@import '../common/grid.scss';
@import '../common/content.scss';
@import '../common/nav.scss';
@import '../common/footer.scss';
@import '../common/note.scss';
@import './example-runner.scss';

#documentation {
    @extend .container-fluid;
    background-color: $offwhite;

    & > div {
        @extend .row, .full-width-row;

        aside {
            @extend .col-md-2;
            font-size: 90%;

            ul {
                list-style: none;
            }
        }

        & > section {
            @extend .col-md;
            background-color: $white;
            padding-left: 2rem;
            padding-right: 2rem;
            border-left: 1px solid $border-color;
            border-right: 1px solid $border-color;
        }

        #side-nav > ul > li > ul {
            height: 0;
            overflow: hidden;
            transition: height 0.3s ease-out;
        }

        #side-nav > ul > li.expanded > ul {
            height: auto;
        }

        #side-nav,
        #doc-nav,
        & > section {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        #side-nav {
            li {
                margin-bottom: 0.5rem;
            }

            span {
                cursor: pointer;
            }

            // a tad more convulted way to set whitespace, due to menu collapse / expand animation
            a + ul,
            span + ul {
                & > li:first-child {
                    margin-top: 0.5rem;
                }

                & > li:last-child {
                    margin-bottom: 1rem;
                }
            }

            a {
                color: $gray-700;

                &:hover {
                    color: $blue-2;
                    text-decoration: none;
                }

                &.active {
                    color: $blue-2;
                    font-weight: 700;
                }
            }

            ul {
                -webkit-padding-start: 0;
                -moz-padding-start: 0;
                padding-start: 0;
            }

            & > ul > li > a,
            & > ul > li > span {
                font-size: 115%;
                font-weight: 500;
            }

            ul ul ul {
                font-weight: 200;
                font-size: 95%;
            }

            ul ul ul {
                padding-left: 0.5rem;
            }

            ul ul ul ul {
                padding-left: 1rem;
            }
        }

        #side-nav > ul {
            > li > a:after,
            > li > span:after {
                content: '❯ ';
                transform: rotate(90deg);
                display: inline-block;
                float: right;
                font-size: 80%;
                line-height: 1.8rem;
                margin-right: 1rem;
                transition: transform 0.3s ease-out;
                color: $gray-600;
            }

            > li.expanded > a:after,
            > li.expanded > span:after {
                transform: rotate(-90deg);
            }
        }

        #doc-nav {
            font-size: 90%;
            display: none;

            ul {
                -webkit-padding-start: 0px;

                li {
                    margin-bottom: 0.5rem;

                    a {
                        color: $gray-700;
                        display: block;
                    }

                    &.level-1 {
                        font-size: 115%;
                        font-weight: 500;
                    }

                    &.level-3 {
                        font-size: 95%;
                        font-weight: 200;
                        padding-left: 0.5rem;
                    }

                    &.level-4 {
                        font-size: 90%;
                        font-weight: 200;
                        padding-left: 1.5rem;
                    }
                }
            }

            @media (min-width: 1024px) {
                display: flex;
                flex: 0 0 1 / 12 * 2;
                max-width: 100% / 12 * 2;
                padding-left: 2rem;
                position: sticky;
                align-self: flex-start;
                top: 0;
            }

            @media (min-width: 1690px) {
                display: block;
                position: fixed;
                left: calc(50% + #{$max-width / 2});
                width: 250px;
                padding-left: 3rem;
                top: auto;
            }

            a {
                display: block;

                &:hover {
                    text-decoration: none;
                }

                &.current-section {
                    color: $blue-2;

                    &:before {
                        content: '\00a0';
                        border-left: 1px solid $blue-2;
                        position: absolute;
                        left: -1px;
                    }
                }
            }
        }
    }

    h1 .anchorjs-link {
        display: none;
    }
    // docs homepage 
    .docs-homepage-section-preview {
        @extend .card, .mb-4,  .bg-light;

        > div {
            @extend .card-body;
        }

        h2 {
            @extend .card-title, h4;
        }

        p:first-child {
            @extend .card-text;
        }

        p:last-child {
            @extend .text-right, .card-text;

            a {
                @extend .btn, .btn-primary;
            }
        }
    }

    #get-started-frameworks {
        margin-left: -1rem;
        margin-right: -1rem;
        padding: 0;
    }

    #get-started-frameworks > div > div {
        @extend .col-md-6, .mb-4;
    }

    // get started overview
    .get-started-framework {
        @extend .card, .bg-light;

        > div:first-child {
            @extend .card-img-top;
            height: 8rem;
            background-position-y: center;
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 6rem 6rem;
            border-bottom: 1px solid $border-color;
        }

        div:nth-child(2) {
            @extend .card-body;
        }

        h2 {
            @extend .card-title, h4;
        }

        p:first-child {
            @extend .card-text;
        }

        p:last-child {
            @extend .text-right, .card-text;

            a {
                @extend .btn, .btn-primary;
            }
        }
    }

    $frameworks: angular react polymer vue javascript angularjs aurelia webcomponents;

    @each $framework in $frameworks {
        .get-started-framework.card-#{$framework} > div:first-child {
            background-image: url('../fw-logos/#{$framework}.svg');
        }
    }

    .get-started-framework.card-javascript > div:first-child {
        background-color: #F8DF1E;
    }

    .get-started-framework.card-react > div:first-child {
        background-color: #282C34;
    }

    .get-started-framework.card-angular > div:first-child {
        background-color: #1976D3;
    }

    .get-started-framework.card-angularjs > div:first-child {
        background-color: #273238;
    }
    
    .get-started-framework.card-polymer > div:first-child {
        background-color: darken(#F4F5F6, 0);
    }

    .get-started-framework.card-vue > div:first-child {
        background-color: darken(#FCFCFF, 0);
    }

    .get-started-framework.card-aurelia > div:first-child {
        background-color: darken(#F4F4F4, 0);
    }

    .get-started-framework.card-webcomponents > div:first-child {
        background-color: darken(#F9F9FA, 0);
    }

    p > img:only-child {
        display: block;
        margin: auto;
    }
}
