@mixin ag-theme-base-part-charts {
    .ag-chart-menu {
        border-radius: 5px;
        background: $ag-background-color;
    }

    .ag-chart-menu-icon {
        opacity: 0.5;
        line-height: 24px;
        font-size: 24px;
        width: 24px;
        height: 24px;
        margin: 2px 0;
        cursor: pointer;
        &:hover {
            border-radius: 5px;
        }
    }

    .ag-chart-menu-icon:hover {
        background-color: darken($ag-background-color, 10%);
    }
    
    .ag-chart-mini-thumbnail {
        border: 1px solid $ag-secondary-border-color;
        border-radius: 5px;
        margin: 5px;

        // this section covers wrapping and justification logic for mini chart rows of 1, 2 or 3 items in length
        &:nth-child(2n + 2):not(:last-child) {
            margin-left: auto;
            margin-right: auto;
        }
        &:nth-child(3n + 1) {
            margin-left: 2px;
        }
        &:nth-child(3n) {
            margin-right: 2px;
        }
        &.ag-selected {
            border-color: $ag-primary-color;
        }
    }

    .ag-chart-settings-card-item {
        background: $ag-foreground-color;
        width: 8px;
        height: 8px;
        border-radius: 4px;

        &.ag-selected {
            background: $ag-primary-color;
        }
    }

    .ag-chart-data-column-drag-handle {
        margin-left: $ag-grid-size;
    }


    .ag-charts-minichart-group-container {
        padding: $ag-grid-size;
    }

    .ag-charts-data-group-container {
        margin-left: $ag-grid-size * 2;
        padding: $ag-grid-size;
    }

    .ag-charts-format-top-level-group-container {
        margin-left: $ag-grid-size * 2;
        padding: $ag-grid-size;
    }
    
    .ag-charts-format-sub-level-group-container {
        padding: $ag-grid-size;
    }

    .ag-charts-format-sub-level-group-item,
    .ag-charts-format-top-level-group-item {
        margin: $ag-grid-size * 1.2 0;
    }

    .ag-charts-group-container.ag-group-container-horizontal {
        padding: $ag-grid-size;
    }

    .ag-chart-data-section,
    .ag-chart-format-section {
        display: flex;
        margin: 0;
        padding-bottom: $ag-grid-size * 0.5;
    }

    .ag-chart-menu-panel {
        border-width: 0 0 0 1px;
    }
}
